<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body{
            margin: 0;
        }

        h1,h2,h3{
            margin: 0;
        }

        .header,
      .footer,
      .main,
      .sidebar-left{
        padding: 20px;
      }

      .header,
      .footer {
        background-color: #83caff;
      }

      .sidebar-left{
        background-color: #cb99cc;
      }

      .main {
        background-color: #ffcccc;
      }

      .layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex: 1;
}

.sidebar-left {
  order: 1;
  width: 300px;
}

.main {
  order: 2;
  width: 80%;
 }
    </style>
</head>
<body>
    <div class="layout">
        <header class="header">
          <h1>Header</h1>
        </header>
    
        <section class="content">
         <main class="main">
            <h2>Content</h2>
         </main>
         <aside class="sidebar-left">
            <h3>Sidebar</h3>
         </aside>
        </section>
        <footer class="footer">
            <h1>Footer</h1>
          </footer>
    </div>
</body>
</html>